<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearAbout"
        android:padding="15dp">
        <TextView
            android:text="@string/AboutLayout.Product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AboutProductValue"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="@string/AboutLayout.Version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AboutVersionValue"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="@string/AboutLayout.Copyright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AboutCopyrightValue"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</ScrollView>